AWS_ACCESS_KEY_ID= enter access key
AWS_SECRET_ACCESS_KEY= enter access key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=digitaltwin-data

MONGO_URI=mongodb+srv://towerdashboard:mongodb123%40@towerdashboard.fzveu.mongodb.net/
PORT=3000
